@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

strong {
	display: block;
	margin-bottom: 10px;
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 1240px;
	margin: 0 auto;
}

.head-top {
	background: @color_grey;
	padding: 0 20px;
}

.text-block {
	max-width: 1000px;
	margin: 20px auto 0;
	padding: 0 20px;
}

.icon-list {
	text-align: center;
	margin: 20px 0;
	img {
		width: 120px;
		margin: 0 5px;
	}
}

.images {
	word-spacing: -0.3em;
	text-align: center;
	margin-bottom: 30px;
	overflow: hidden;
	li {
		width: auto !important;
	}
	img {
		display: block;
		height: 250px;
	}
}

.table {
	max-width: 1140px;
	margin: 0 auto;

	img {
		float: left;
		margin: 0 20px 10px 0;
		height:  70px;
	}

	table {
		border-collapse: collapse;
	}
	th {
		width: 33%;
		border: 1px solid @color_text;
		font-size: 25px;
		color: @color_blue;
		font-weight: 400;
		text-transform: uppercase;
	}

	td {
		vertical-align: top;
		border: 1px solid @color_text;
		padding: 10px !important;


	}

	tr:nth-child(2) {
		td {
			background: #a7e6ed;
			border-bottom: none;
			text-align: center;
			font-size: 12px;
			font-weight: 700;
		}
	}

	tr:nth-child(3) {
		td {
			border-top: none;
		}
	}

	h3 {
		text-decoration: underline;
	}

	p {
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 5px;
	}

	ul {
		padding-left: 15px;
		margin-bottom: 10px;
	}

	li {
		font-size: 12px;
		list-style-type: disc;
	}
	strong {
		font-size: 12px;
		margin-bottom: 10px;
		text-decoration: underline;
	}
}

.advant {
	background: #a7e6ed;
	padding: 10px 30px;
	max-width: 1140px;
	margin: 30px auto;
	text-align: center;

	p {
		font-size: 15px;
		line-height: 20px;
	}
}

.check-list {
	max-width: 800px;
	margin: 30px auto;

	list-style: none;

	li {
		position: relative;
		margin: 20px 0;
		padding-left: 50px;
		font-size: 16px;
		&:before {
			content: "";
			width: 35px;
			height: 35px;
			background-image: url(../img/check.png);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 50%;
			margin-top: -17.5px;
			left: 0;
		}
	}
}

@keyframes rotate {
	from {
		transform: scale(0) rotate(360deg);
	} 
	to {
		transform: scale(1) rotate(0deg);
	}
}

.scroll-hidden {
	opacity: 0;
}

.rotate {
	opacity: 1;
	animation: rotate  0.5s ease-in-out;
}


.menu {
	font-family: 'Calibri', Arial, Sans-Serif;
}

.moduletablemainmenu ul {
	position: absolute;
    left: 100px;
    top: -3px;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

.moduletablemainmenu li {
	display: inline-block;
    padding: 0 20px;
}

.moduletablemainmenu li a {
	display: block;
    height: 42px;
    padding: 13px 0 0 0;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#main {
	margin: 40px 0 0 !important;
}

.item-page {
	margin: 0;
}


#footer {
	display: none;
}

.map {
	display: none;
}